# xml-analyzer

./: Dockerfile  README.md  pom.xml
src/main/java/com/szymongierszewski/xmlanalyzer/: XmlAnalyzerApplication.java
src/main/java/com/szymongierszewski/xmlanalyzer/controller/: XmlAnalyzerController.java
src/main/java/com/szymongierszewski/xmlanalyzer/exceptions/: ExceptionMessage.java  XmlAnalyzerExceptionHandler.java  XmlAttributeValueException.java  XmlContentException.java  XmlProcessingException.java  XmlSourceException.java
src/main/java/com/szymongierszewski/xmlanalyzer/model/: AnalysisRequest.java  PostsDetails.java  XmlAnalysis.java  XmlDetails.java
src/main/java/com/szymongierszewski/xmlanalyzer/repository/: XmlAnalysisRepository.java
src/main/java/com/szymongierszewski/xmlanalyzer/service/: PostsDetailsService.java  XmlAnalysisService.java  XmlAnalyzerService.java  XmlDetailsService.java
src/test/java/com/szymongierszewski/xmlanalyzer/: XmlAnalyzerApplicationTests.java
src/test/java/com/szymongierszewski/xmlanalyzer/controller/: XmlAnalyzerControllerTest.java
src/test/java/com/szymongierszewski/xmlanalyzer/service/: PostsDetailsServiceTest.java  XmlAnalyzerServiceTest.java
src/test/resources/: invalid-posts_missing-CreationDate-attribute.xml  invalid-posts_missing-Score-attribute.xml  invalid-posts_wrong-CreationDate-attribute-value.xml  invalid-posts_wrong-Score-attribute-value.xml  valid-posts-sample.xml
